<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Product Purchase Prediction </title>
    <link rel="stylesheet" href="../static/style.css">
    
</head>

<body>
      <br><br><h1> Product Purchase Prediction </h1><br>
      <p>  This form is for predicting whether a person will purchase the product or not by the influence of social network ads.<br><br> Enter the details below. </p><br>
    <form action="/predict" method="post" class="container">
      <label for="Gender"> Gender:</label>
      <select id="Gender" name="Gender">
        <option value="Select">Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select><br><br>
      <label for="Age">Age:</label>
      <input type="number" id="Age" name="Age" required><br><br>
      <label for="EstimatedSalary">Estimated Salary:</label>
      <input type="number" id="EstimatedSalary" name="EstimatedSalary" required><br><br><br>
      <button type="submit"> Predict </button><br><br>
        
    </form>
    {% if (pred_res)==0 : %}
    <h2>  Will not purchase the product  </h2>
    {% elif (pred_res)==1 : %}
    <h2>  Will purchase the product </h2>
    {% endif %}
</body> 
</html> 
  